[SERVICE]
    # Flush
    # =====
    # set an interval of seconds before to flush records to a destination
    flush        5

    # Daemon
    # ======
    # instruct Fluent Bit to run in foreground or background mode.
    daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # by default 'info' is set, that means it includes 'error' and 'warning'.
    log_level    error

    # Parsers File
    # ============
    # specify an optional 'Parsers' configuration file
    parsers_file parsers.conf

    # Plugins File
    # ============
    # specify an optional 'Plugins' configuration file to load external plugins.
    plugins_file plugins.conf

[INPUT]
    Name systemd
    Tag systemd
    DB {{ fluentbit_var_dir }}/systemd.db
    DB.Sync Normal

[FILTER]
    Name record_modifier
    Match *
    Whitelist_key MESSAGE
    Whitelist_key PRIORITY
    Whitelist_key _HOSTNAME
    Whitelist_key _TRANSPORT
    Whitelist_key _PID
    Whitelist_key _UID
    Whitelist_key _GID
    Whitelist_key _COMM
    Whitelist_key _CMDLINE
    Whitelist_key _KERNEL_DEVICE
    Whitelist_key _KERNEL_SUBSYSTEM

{% if fluentbit.stackdriver is defined %}
[OUTPUT]
    Name stackdriver
    Match *
    Tls On
    google_service_credentials {{ fluentbit_var_dir }}/stackdriver.key
{% endif %}

{% if fluentbit.loki is defined %}
[OUTPUT]
    Name loki
    Match *
    Tls On
    host {{ fluentbit.loki.host }}
    port {{ fluentbit.loki.port }}
    http_user {{ fluentbit.loki.http_user }}
    http_passwd {{ fluentbit.loki.http_passwd }}
{% endif %}
