pcm.{{ hifiberry.alias }} {
  type dmix
  ipc_key 1024
  slave {
    pcm {
        type hw
        card {{ hifiberry.card }}
    }
    channels 2
    rate 44100
  }
}

ctl.{{ hifiberry.alias }} {
  type hw
  card {{ hifiberry.card }}
}