pcm.{{ hifiberry_alias }} {
  type dmix
  ipc_key 1024
  slave {
    pcm {
        type hw
        card {{ hifiberry_card }}
    }
    channels 2
    rate 44100
  }
}

ctl.{{ hifiberry_alias }} {
  type hw
  card {{ hifiberry_card }}
}