# Configuration file for Log2Ram (https://github.com/azlux/log2ram) under MIT license.
# This configuration file is read by the log2ram service

SIZE={{ log2ram_size }}

USE_RSYNC={{ log2ram_use_rsync }}

MAIL=true

PATH_DISK="/var/log"
