general = {
    name = "{{ shairport_device_name }}";
    output_backend: "alsa";
    volume_range_db = "{{ shairport_volume_range_db }}";
}

alsa = {
    output_device = "{{ shairport_alsa_output_device }}";
    mixer_control_name = "{{ shairport_alsa_mixer_control_name }}";
}
